# IProcureTest

./: README.md  build.gradle  settings.gradle  test.deps.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/danielwaiguru/iprocuretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielwaiguru/iprocuretest/: IProcureApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielwaiguru/iprocuretest/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.danielwaiguru.data.source.local.IProcureDatabase/: 1.json
data/src/androidTest/java/com/danielwaiguru/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danielwaiguru/data/di/: DataModules.kt
data/src/main/java/com/danielwaiguru/data/mappers/: Mappers.kt
data/src/main/java/com/danielwaiguru/data/models/: ProductEntity.kt
data/src/main/java/com/danielwaiguru/data/repositories/: ProductRepositoryImpl.kt
data/src/main/java/com/danielwaiguru/data/source/local/: IProcureDatabase.kt  ProductDao.kt
data/src/test/java/com/danielwaiguru/data/: DummyData.kt  ExampleUnitTest.kt
data/src/test/java/com/danielwaiguru/data/base/: BaseKoinTest.kt  BaseTest.kt
data/src/test/java/com/danielwaiguru/data/repositories/: ProductRepositoryImplTest.kt
data/src/test/java/com/danielwaiguru/data/source/local/: ProductDaoTest.kt
data/src/test/java/com/danielwaiguru/data/utils/: KoinTestRule.kt
domain/: build.gradle
domain/src/main/java/com/danielwaiguru/domain/: MyClass.kt
domain/src/main/java/com/danielwaiguru/domain/models/: Product.kt  ProductUiModel.kt
domain/src/main/java/com/danielwaiguru/domain/repositories/: ProductRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/danielwaiguru/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/danielwaiguru/presentation/adapters/: DashBoardPagerAdapter.kt  ProductsAdapter.kt
presentation/src/main/java/com/danielwaiguru/presentation/add_items/: AddInventoryFragment.kt  AddProductViewModel.kt
presentation/src/main/java/com/danielwaiguru/presentation/add_products/: AddInventoryFragment.kt  AddProductViewModel.kt
presentation/src/main/java/com/danielwaiguru/presentation/dashboard/: AllInventoriesFragment.kt  DashBoardFragment.kt  DashBoardViewModel.kt
presentation/src/main/java/com/danielwaiguru/presentation/di/: AppModules.kt
presentation/src/main/java/com/danielwaiguru/presentation/main/: MainActivity.kt
presentation/src/main/java/com/danielwaiguru/presentation/products/: AllInventoriesFragment.kt  ProductsViewModel.kt
presentation/src/main/java/com/danielwaiguru/presentation/search/: SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/danielwaiguru/presentation/utils/: ImageUtils.kt  SingleLiveEvent.kt  ViewExt.kt
presentation/src/main/res/drawable/: ic_image.xml  search_background.xml  spinner_background.xml  thumb.xml  track.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_add_inventory.xml  fragment_all_inventories.xml  fragment_dash_board.xml  fragment_search.xml  product_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/danielwaiguru/presentation/: DummyData.kt  ExampleUnitTest.kt
presentation/src/test/java/com/danielwaiguru/presentation/add_products/: AddProductViewModelTest.kt
presentation/src/test/java/com/danielwaiguru/presentation/base/: BaseViewModelTest.kt
presentation/src/test/java/com/danielwaiguru/presentation/search/: SearchViewModelTest.kt
