dependencies {
    // Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.github.marcinOz:TestCoroutineRule:1.0.2"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "io.insert-koin:koin-test-junit4:3.1.2"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "com.jraska.livedata:testing-ktx:1.2.0"
    testImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.0"


    //Instrumented test  org.koin:koin-test:
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "androidx.room:room-testing:2.4.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "com.agoda.kakao:kakao:2.3.4"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation "io.insert-koin:koin-test:3.1.5"

}